<h1 class="page-header">Tables</h1>
<div class="tables">
    <section id="smart-table" ng-controller="tableCtrl">
        <h3>Filters, Grouping & Sorting</h3>
        <p></p>
        <div>
            <table st-table="rowCollection" class="table table-sort">
                <thead>
                    <tr>
                        <th st-sort="name">Name<i class="icon"></i></th>
                        <th st-sort="ends">Ends<i class="icon"></i></th>
                        <th st-sort="floor">Floor<i class="icon"></i></th>
                        <th st-sort="rev">$ Rev<i class="icon"></i></th>
                        <th st-sort="imp"># Imp<i class="icon"></i></th>
                        <th st-sort="ecpm">eCPM<i class="icon"></i></th>
                        <th st-sort="status">Status<i class="icon"></i></th>
                        <th st-sort="tools"></th>
                    </tr>
                    <tr>
                        <!-- 	<th colspan="8"><input st-search="" class="form-control" placeholder="search ..." type="text"/></th> -->
                        <th><input st-search="'name'" placeholder="search name" class="input-sm form-control"
                                   type="search"/></th>
                        <th><input st-search="'ends'" placeholder="search end date" class="input-sm form-control"
                                   type="search"/></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>
                            <!-- <input st-search="'status'" placeholder="search status" class="input-sm form-control" type="search"/> -->
                            <select class="input-sm form-control select2" st-search="'status'">
                                <option>Paused</option>
                                <option>Running</option>
                                <option>Pending</option>
                                <option>Archived</option>
                            </select>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody ng-controller="collapseCtrl">
                <tr class="tier-collapse open" toggle ng-click="isCollapsed = !isCollapsed">
                    <td colspan="8"><i class="icon"></i>TIER 1 (4)</td>
                </tr>
                <tr ng-repeat="row in rowCollection" collapse="isCollapsed">
                    <td class="name row-{{row.status}}"><a href="">{{row.name}}</a><br/><span
                            class="code">{{row.code}}</span></td>
                    <td class="row-{{row.status}}">{{row.ends}}</td>
                    <td class="row-{{row.status}}">{{row.floor}}</td>
                    <td class="row-{{row.status}}">{{row.rev}}</td>
                    <td class="row-{{row.status}}">{{row.imp}}</td>
                    <td class="row-{{row.status}}">{{row.cpm}}</td>
                    <td class="status status-{{row.status}} row-{{row.status}}"><span>{{row.status}}</span></td>
                    <td class="hide-dropdown row-{{row.status}}">
					    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
		            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
		            	<i class="icon icon-cog-gear"></i> 
		            	<span class="caret"></span>
		            </button>				      
					      <ul class="dropdown-menu">
					          <li><a href="#">Edit Schedule</a></li>
					          <li><a href="#">Delete Schedule</a></li>
					          <li><a href="#">Download Report</a></li>
					      </ul>
					    </span>
                    </td>
                </tr>
                <tr class="tier-collapse open" toggle ng-click="isCollapsed2 = !isCollapsed2">
                    <td colspan="8"><i class="icon"></i>TIER 2 (4)</td>
                </tr>
                <tr ng-repeat="row in rowCollection" collapse="isCollapsed2">
                    <td class="name row-{{row.status}}"><a href="">{{row.name}}</a><br/><span
                            class="code">{{row.code}}</span></td>
                    <td class="row-{{row.status}}">{{row.ends}}</td>
                    <td class="row-{{row.status}}">{{row.floor}}</td>
                    <td class="row-{{row.status}}">{{row.rev}}</td>
                    <td class="row-{{row.status}}">{{row.imp}}</td>
                    <td class="row-{{row.status}}">{{row.cpm}}</td>
                    <td class="status status-{{row.status}} row-{{row.status}}"><span>{{row.status}}</span></td>
                    <td class="hide-dropdown row-{{row.status}}">
					    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
		            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
		            	<i class="icon icon-cog-gear"></i> 
		            	<span class="caret"></span>
		            </button>				      
					      <ul class="dropdown-menu">
					          <li><a href="#">Edit Schedule</a></li>
					          <li><a href="#">Delete Schedule</a></li>
					          <li><a href="#">Download Report</a></li>
					      </ul>
					    </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="zero-clipboard code-1">
			<pre class="prettyprint" id="clipboard_text_1">
&lt;table st-table="rowCollection" class="table table-striped"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th st-sort="name"&gt;Name&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="ends"&gt;Ends&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="floor"&gt;Floor&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="rev"&gt;$ Rev&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="imp"&gt;# Imp&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="ecpm"&gt;eCPM&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="status"&gt;Status&lt;i class="fa"&gt;&lt;/i&gt;&lt;/th&gt;
      &lt;th st-sort="tools"&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th colspan="8"&gt;&lt;input st-search="" class="form-control" placeholder="search ..." type="text"/&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody ng-controller="collapseCtrl"&gt;
    &lt;tr class="tier-collapse open" toggle ng-click="isCollapsed = !isCollapsed"&gt;
      &lt;td colspan="8"&gt;&lt;i class="fa"&gt;&lt;/i&gt;TIER 1 (4)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr ng-repeat="row in rowCollection" collapse="isCollapsed"&gt;
      &lt;td class="name"&gt;&lt;a href=""&gt;&#123;row.name&#125;&lt;/a&gt;&lt;br/&gt;&lt;span class="code"&gt;&#123;row.code&#125;&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&#123;row.ends&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.floor&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.rev&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.imp&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.cpm&#125;&lt;/td&gt;
      &lt;td class="status status-&#123;row.status&#125;"&gt;&lt;span&gt;&#123;row.status&#125;&lt;/span&gt;&lt;/td&gt;
      &lt;td class="hide-dropdown"&gt;
        &lt;span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)"&gt;
          &lt;button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle&gt;
            &lt;i class="icon icon-cog-gear"&gt;&lt;/i&gt; 
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;				      
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Edit Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Delete Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Download Report&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/span&gt;		
      &lt;/td&gt;
    &lt;/tr&gt;	
    &lt;tr class="tier-collapse open" toggle ng-click="isCollapsed2 = !isCollapsed2"&gt;
      &lt;td colspan="8"&gt;&lt;i class="fa"&gt;&lt;/i&gt;TIER 2 (4)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr ng-repeat="row in rowCollection" collapse="isCollapsed2"&gt;
      &lt;td class="name"&gt;&lt;a href=""&gt;&#123;row.name&#125;&lt;/a&gt;&lt;br/&gt;&lt;span class="code"&gt;&#123;row.code&#125;&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&#123;row.ends&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.floor&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.rev&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.imp&#125;&lt;/td&gt;
      &lt;td&gt;&#123;row.cpm&#125;&lt;/td&gt;
      &lt;td class="status status-&#123;row.status&#125;"&gt;&lt;span&gt;&#123;row.status&#125;&lt;/span&gt;&lt;/td&gt;
      &lt;td class="hide-dropdown"&gt;
        &lt;span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)"&gt;
          &lt;button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle&gt;
            &lt;i class="icon icon-cog-gear"&gt;&lt;/i&gt; 
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;				      
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Edit Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Delete Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Download Report&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/span&gt;							
      &lt;/td&gt;
    &lt;/tr&gt;								
  &lt;/tbody&gt;
&lt;/table&gt;			 			
			</pre>
            <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_1">Copy</span>
        </div>
        <div class="zero-clipboard code-2">
			<pre class="prettyprint" id="clipboard_text_2">
styleApp.controller('tableCtrl', ['$scope', '$filter', function (scope, filter) {

  scope.rowCollection = [
    {name: 'Blood Bath Deal', code: '10cc0.6330c.3d61', ends: 'July 11, 2015 10:10 PM (GMT -0700)', floor: '$10.00', rev: '$100.00', imp: '1,000', cpm: '$0.00', status: 'Paused'},
    {name: 'Blood Bath Deal', code: '10cc0.6330c.3d61', ends: 'July 11, 2015 11:11 PM (GMT -0700)', floor: '$11.00', rev: '$110.00', imp: '2,000', cpm: '$1.00', status: 'Running'},
    {name: 'Blood Bath Deal', code: '10cc0.6330c.3d61', ends: 'July 11, 2015 12:12 PM (GMT -0700)', floor: '$12.00', rev: '$120.00', imp: '3,000', cpm: '$2.00', status: 'Pending'},
    {name: 'Blood Bath Deal', code: '10cc0.6330c.3d61', ends: 'July 11, 2015 13:13 PM (GMT -0700)', floor: '$13.00', rev: '$130.00', imp: '4,000', cpm: '$3.00', status: 'Archived'}
  ];			

}]);		 			
			</pre>
            <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_2">Copy</span>
        </div>
    </section>

    <section ng-controller="gridCtrl as gridCtrl">
        <h3 class="pull-left">Sortable Columns, Pagination</h3>
        <div class="table-container">
            <div>
                <div class="grid" ui-grid="gridCtrl.gridOptions" ui-grid-move-columns ui-grid-pagination></div>
            </div>
        </div>
        <div class="code-3">
            <div class="zero-clipboard">
				<pre class="prettyprint lang-html" id="clipboard_text_5">
&lt;table st-table="rowCollection" class="table table-striped table-sort scroll-table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th lr-drag-src="headers" lr-drop-target="headers" ng-repeat="col in columns" st-sort="{{col}}"&gt;{{col}}&lt;i class="icon"&gt;&lt;/i&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;
        &lt;input st-search="firstName" placeholder="search for firstname" class="input-sm form-control" type="search"/&gt;
      &lt;/th&gt;
      &lt;th colspan="4"&gt;
        &lt;input st-search placeholder="global search" class="input-sm form-control" type="search"/&gt;
      &lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr ng-repeat="row in rowCollection"&gt;
      &lt;td ng-repeat="col in columns"&gt;{{row[col]}}&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td colspan="5" class="text-center"&gt;
        &lt;div  st-items-by-page="20" st-pagination=""&gt;&lt;/div&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;				
&lt;/table&gt;		
				</pre>
                <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_5">Copy</span>
            </div>
            <div class="zero-clipboard">
				<pre class="prettyprint" id="clipboard_text_6">
styleApp.controller('newTableCtrl', ['$scope', '$timeout',
    function ($scope, $timeout) {

        var nameList = ['Pierre', 'Pol', 'Jacques', 'Robert', 'Elisa'];
        var familyName = ['Dupont', 'Germain', 'Delcourt', 'bjip', 'Menez'];

        $scope.isLoading = false;
        $scope.rowCollection = [];


        function createRandomItem() {
            var
                firstName = nameList[Math.floor(Math.random() * 4)],
                lastName = familyName[Math.floor(Math.random() * 4)],
                age = Math.floor(Math.random() * 100),
                email = firstName + lastName + '@whatever.com',
                balance = Math.random() * 3000;

            return {
                firstName: firstName,
                lastName: lastName,
                age: age,
                email: email,
                balance: balance
            };
        }
        
        $scope.columns=['firstName', 'lastName','age','email','balance'];
        
        for(var i=0; i<50; i++){
          $scope.rowCollection.push(createRandomItem());
        }

    }
]);	  		 			
				</pre>
                <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_6">Copy</span>
            </div>
        </div>
    </section>
    <br><br>

    <section>
        <h3>Sortable Rows</h3>
        <table class="table table-hover sortable">
            <thead>
            <tr>
                <th class="col-tb-5"></th>
                <th class="col-tb-40">Name</th>
                <th class="col-tb-20">Channel</th>
                <th class="col-tb-5">Type</th>
                <th class="col-tb-5">Schedule</th>
                <th class="col-tb-5"></th>
            </tr>
            </thead>
            <tbody class="schedule_tbody">
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">1 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">2 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">3 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">4 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">5 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">6 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            <tr>
                <td class="col-tb-5 text-center drag">
						<span class="draghandle">
					    <i class="icon-three-bars"></i>
						</span>
                </td>
                <td class="col-tb-40 text-left">Name<br>
                    <span class="extrainfo">7 email address</span>
                </td>
                <td class="col-tb-20 text-left">All</td>
                <td class="col-tb-5 text-left capitalize">revenue</td>
                <td class="col-tb-5 text-left capitalize">daily</td>
                <td class="col-tb-5 text-right hide-dropdown">
				    <span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)">
	            <button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle>
	            	<i class="icon icon-cog-gear"></i> 
	            	<span class="caret"></span>
	            </button>				      
				      <ul class="dropdown-menu">
			          <li><a href="#">Edit Schedule</a></li>
			          <li><a href="#">Delete Schedule</a></li>
			          <li><a href="#">Download Report</a></li>
				      </ul>
				    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <div class="code-2">
            <div class="zero-clipboard">
				<pre class="prettyprint lang-html" id="clipboard_text_3">
&lt;table class="table table-hover sortable"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th class="col-tb-5"&gt;&lt;/th&gt;
      &lt;th class="col-tb-40"&gt;Name&lt;/th&gt;          
      &lt;th class="col-tb-20"&gt;Channel&lt;/th&gt;
      &lt;th class="col-tb-5"&gt;Type&lt;/th&gt;
      &lt;th class="col-tb-5"&gt;Schedule&lt;/th&gt;
      &lt;th class="col-tb-5"&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody class="schedule_tbody"&gt;
    &lt;tr&gt;
      &lt;td class="col-tb-5 text-center drag"&gt;
        &lt;span class="draghandle"&gt;
          &lt;i class="icon-three-bars"&gt;&lt;/i&gt;
        &lt;/span&gt;
      &lt;/td&gt;			      
      &lt;td class="col-tb-40 text-left"&gt;Name&lt;br&gt;
        &lt;span class="extrainfo"&gt;1 email address&lt;/span&gt;
      &lt;/td&gt;            
      &lt;td class="col-tb-20 text-left"&gt;All&lt;/td&gt;
      &lt;td class="col-tb-5 text-left capitalize"&gt;revenue&lt;/td&gt;
      &lt;td class="col-tb-5 text-left capitalize"&gt;daily&lt;/td&gt;
      &lt;td class="col-tb-5 text-right hide-dropdown"&gt;
        &lt;span class="dropdown tools btn-group text-left pull-right" dropdown on-toggle="toggled(open)"&gt;
          &lt;button class="btn btn-default btn-sm dropdown-toggle" dropdown-toggle&gt;
            &lt;i class="icon icon-cog-gear"&gt;&lt;/i&gt; 
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;				      
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Edit Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Delete Schedule&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Download Report&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/span&gt;		
      &lt;/td&gt;        
    &lt;/tr&gt;
    ...	      	      	      	      	      	      
  &lt;/tbody&gt;            
&lt;/table&gt;			
				</pre>
                <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_3">Copy</span>
            </div>
            <div class="zero-clipboard">
				<pre class="prettyprint" id="clipboard_text_4">
$('.sortable').sortable({
  containerSelector: 'table',
  itemPath: '> tbody',
  itemSelector: 'tr',
  placeholder: '<tr class="placeholder"/>',
  handle: 'td.drag',
  group: 'sortable',
  pullPlaceholder: true,
  
  // animation on drop
  onDrop: function  (item, targetContainer, _super) {
    var clonedItem = $('<tr/>').css({height: 0})
    item.before(clonedItem)
    clonedItem.animate({'height': item.height()})

    item.animate(clonedItem.position(), function  () {
      clonedItem.detach()
      _super(item)
    })
  },

  // set item relative to cursor position
  onDragStart: function ($item, container, _super) {
    var offset = $item.offset(),
    pointer = container.rootGroup.pointer

    adjustment = {
      left: pointer.left - offset.left,
      top: pointer.top - offset.top
    }

    _super($item, container)
  },
  onDrag: function ($item, position) {
    $item.css({
      left: position.left - adjustment.left,
      top: position.top - adjustment.top
    })
  }
})			 			
				</pre>
                <span class="btn-copy btn-clipboard" data-clipboard-target="clipboard_text_4">Copy</span>
            </div>
        </div>
    </section>
</div>

<script src="dist/js/lib/prettify.js"></script>
<script src="dist/js/lib/lang-css.js"></script>







