.buttons {
  section {
    margin-bottom: 40px;
  }
  nav {
    margin: 20px 0;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
      li {
        display: inline-block;
        position: relative;
        border: #fff 1px solid;
        -webkit-transition: all ease-in-out 0s;
        transition: all ease-in-out 0s;
        a {
          display: block;
          padding:0 20px;
          font-size: 14px;
          line-height: 40px;
          text-decoration: none;
          position: relative;
          background: #fff;
          -webkit-transition: all ease-in-out .3s;
          transition: all ease-in-out .3s;
          .icon-triangle-down {
            padding-left: 5px;
          }
        }
        &:hover {
          border: rgba(0, 136, 201, .3) 1px solid;
          -webkit-transition: all ease-in-out .5s;
          transition: all ease-in-out .5s;
          a {
            z-index: 400;
          }
        }
        &:hover > ul {
          visibility: visible;
          opacity: 1;
          height: 162px;
          -webkit-transition: all ease-in-out .3s;
          transition: all ease-in-out .3s;
          li {
            a {
              line-height: 40px;
            }
          }
        }
        &:nth-child(3) {
          &:hover > ul {
            height: 81px;
          }
        }
        &:nth-last-child(1) {
          ul {
            left: -126px;
          }
        }
      }
      ul {
        visibility: hidden;
        height: 0;
        opacity: 0;
        position: absolute;
        z-index: 200;
        min-width: 200px;
        top: 39px; /* the height of the main nav */
        left: -1px;
        background: #fff;
        border: rgba(0, 136, 201, .3) 1px solid;
        border-bottom: none;
        -webkit-transition: all ease-in-out 0s;
        transition: all ease-in-out 0s;
        li {
          float: none;
          display:list-item;
          position: relative;
          border: none;
          background-color: #fff;
          a {
            line-height: 0;
            -webkit-transition: all ease-in-out .3s;
            transition: all ease-in-out .3s;
          }
          &:last-child {
            border-bottom: rgba(0, 136, 201, .3) 1px solid;
            &:hover {
              border-bottom: rgba(0, 136, 201, .3) 1px solid;
            }
          }
          &:hover {
            border: none;
            a {
              background: rgba(204, 204, 204, .2);
            }
          }
        }
      }
    }
  }
}

