.campaign-filter {
  padding: 0;
  header,
  .logo,
  .sidebar {
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
  }
  header {
    background: #fff;
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .logo {
      background: url(../img/logo-spotx.png) no-repeat;
      width: 178px;
      height: 38px;
      background-size: 178px 38px;
      margin: 28px 0 0 15px;
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 90px;
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      a {
        display: block;
        font-size: 14px;
        color: #444;
        padding: 12px 20px;
        line-height: 20px;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        &:hover {
          color: #000;
        }
        p {
          font-size: 12px;
          color: #888;
        }
      }
      &:hover {
        background: #f3f3f3;
      }
      &.active {
        background: #fff;
        color: #000;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
    }
  }
  .main {
    padding: 0 0 140px;
    height: auto;
    border-left: #aaa 1px solid;
    margin-top: 90px;
    margin-left: 16.66666667%;
    .view_sub_header {
      padding: 25px 20px 0 30px;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    .filter-notify {
      float: left;
      line-height: 33px;
      display: none;
    }
    .advanced-filtering {
      max-height: 50px;
      overflow: hidden;
      margin-bottom: 0;
      -webkit-transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
      transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
      &.open {
        transition-timing-function: cubic-bezier(.5,0,1,0);
        transition-delay: 0s;
        max-height: 177px;
        &.open-rows {
          max-height: 290px;
        }
      }
      &.open-rows {
        .filter-notify {
          display: block;
        }
      }
      .filter-form {
        padding-top: 10px;
        label {
          font-weight: 600;
          padding: 0 0 3px;
        }
      }
      .filter-rows {
        margin-bottom: 20px;
        .filter-row {
          border-top: #ddd 1px solid;
          padding: 10px 0;
          &:hover {
            .hide-dropdown .tools {
              opacity: 1 !important;
            }
          }
          .remove-filter {
            font-family: spotx-icons;
            font-size: 20px;
            padding: 0px 10px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            color: #bbb;
            text-decoration: none;
            &:before {
              content: "\e077";
            }
            &:hover {
              color: #777;
            }
          }
        }
      }
    }
    .table-container {
      padding: 10px 25px;
      .graphcontainer {
        width: 120px;
        height: 25px;
        border: 1px solid #ccc;
        background: #efefef;
        border-top: none;
        position: relative;
        .fullprogress {
          height: 25px;
          border-right: 1px solid #9a9a9a;
          background: #cdcdcd;
        }
        &.good {
          .progress {
            background: #8ec641;
          }
        }
        &.medium {
          .progress {
            background: #f89406;
          }
        }
        &.bad {
          .progress {
            background: #b94a48;
          }
        }
        &.empty {
          display: none;
        }
        .progress {
          margin: 0;
          padding: 0;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          height: 25px;
          border-radius: 0px;
          background: #bbb;
          span.value {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            display: block;
            margin-left: 5px;
          }
        }
      }
      .goal {
        font-size: 10px;
        color: #999;
      }
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    .recipients {
      padding-top: 8px;
    }
    .checkbox {
      opacity: 1;
      padding: 0;
      float: left;
      label {
        -webkit-transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 12px 15px 12px 35px;
        margin: 0 15px 15px 0;
        width: 200px;
        opacity: 1;
        &::before {
          left: 12px;
          margin-left: 0;
        }
        &::after {
          left: 14px;
          top: 14px;
          margin-left: 0;
          padding-left: 0;
          padding-top: 0;
        }
        &.active {
          border: #1b9dd0 1px solid;
        }
      }
      &.remove {
        opacity: 0;
        label {
          width: 0;
          padding: 0;
          margin: 0;
          opacity: 0;
          border: none;
          -webkit-transition: all ease-in-out .8s, opacity ease-in-out .2s;
          transition: all ease-in-out .8s, opacity ease-in-out .2s;
        }
      }
      &.remove-alt {
        cursor: not-allowed;
        label {
          background: #eee;
          pointer-events: none;
        }
      }
    }
    .btns-group {
      padding-right: 40px;
    }
  }
  .opt-parent {
    font-weight: 600;
  }
  .opt-child {
    padding-left: 10px;
    color: #333;
    font-size: 13px;
  }
}

.campaign-filter-alt {
  padding: 0;
  header,
  .logo,
  .sidebar {
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
  }
  header {
    background: #fff;
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .logo {
      background: url('../img/logo-spotx.png') no-repeat;
      width: 178px;
      height: 38px;
      background-size: 178px 38px;
      margin: 28px 0 0 15px;
    }
  }
  .filters-active {
    .sidebar {
      .clear-filters {
        display: block;
      }
    }
    .main {
      .filters-applied {
        display: block;
      }
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 90px;
    width: 260px;
    .clear-filters {
      display: none;
      font-size: 12px;
      padding-right: 0;
    }
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      transition-timing-function: cubic-bezier(.5,0,1,0);
      transition-delay: 0s;
      .filter-form {
        padding-top: 20px;
        legend {
          text-transform: uppercase;
        }
      }
    }
  }
  .main {
    padding: 0 0 140px;
    height: auto;
    border-left: #aaa 1px solid;
    margin-top: 90px;
    margin-left: 260px;
    width: calc(~'100% - 260px');
    .view_sub_header {
      padding: 25px 20px 0 30px;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    .filters-applied {
      display: none;
      .filter-applied {
        display: block;
        float: left;
        margin-right: 10px;
        background: #eee;
        border: 1px solid #dedede;
        padding: 6px;
        border-radius: 3px;
        font-size: 12px;
        color: #777;
        .btn-sm-close {
          color: #999;
          padding: 2px;
          font-size: 13px;
          &:hover,
          &:focus {
            color: #555;
            text-decoration: none;
          }
        }
        &.remove {
          display: none;
        }
      }
    }
    .table-container {
      padding: 10px 25px;
      .graphcontainer {
        width: 120px;
        height: 25px;
        border: 1px solid #ccc;
        background: #efefef;
        border-top: none;
        position: relative;
        .fullprogress {
          height: 25px;
          border-right: 1px solid #9a9a9a;
          background: #cdcdcd;
        }
        &.good {
          .progress {
            background: #8ec641;
          }
        }
        &.medium {
          .progress {
            background: #f89406;
          }
        }
        &.bad {
          .progress {
            background: #b94a48;
          }
        }
        &.empty {
          display: none;
        }
        .progress {
          margin: 0;
          padding: 0;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          height: 25px;
          border-radius: 0px;
          background: #bbb;
          span.value {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            display: block;
            margin-left: 5px;
          }
        }
      }
      .goal {
        font-size: 10px;
        color: #999;
      }
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    .recipients {
      padding-top: 8px;
    }
    .checkbox {
      opacity: 1;
      padding: 0;
      float: left;
      label {
        -webkit-transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 12px 15px 12px 35px;
        margin: 0 15px 15px 0;
        width: 200px;
        opacity: 1;
        &::before {
          left: 12px;
          margin-left: 0;
        }
        &::after {
          left: 14px;
          top: 14px;
          margin-left: 0;
          padding-left: 0;
          padding-top: 0;
        }
        &.active {
          border: #1b9dd0 1px solid;
        }
      }
      &.remove {
        opacity: 0;
        label {
          width: 0;
          padding: 0;
          margin: 0;
          opacity: 0;
          border: none;
          -webkit-transition: all ease-in-out .8s, opacity ease-in-out .2s;
          transition: all ease-in-out .8s, opacity ease-in-out .2s;
        }
      }
      &.remove-alt {
        cursor: not-allowed;
        label {
          background: #eee;
          pointer-events: none;
        }
      }
    }
    .btns-group {
      padding-right: 40px;
    }
  }
  .opt-parent {
    font-weight: 600;
  }
  .opt-child {
    padding-left: 10px;
    color: #333;
    font-size: 13px;
  }
}

.campaign-filter-alt-old {
  padding: 0;
  header,
  .logo,
  .sidebar {
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
  }
  header {
    background: #fff;
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .logo {
      background: url(../img/logo-spotx.png) no-repeat;
      width: 178px;
      height: 38px;
      background-size: 178px 38px;
      margin: 28px 0 0 15px;
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 90px;
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      transition-timing-function: cubic-bezier(.5,0,1,0);
      transition-delay: 0s;
      a {
        display: block;
        font-size: 15px;
        color: #444;
        padding: 12px 20px;
        line-height: 20px;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        &:hover {
          color: #000;
        }
        p {
          font-size: 12px;
          color: #888;
        }

      }
      &.active {
        background: #fff;
        color: #000;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
      .filter-list {
        padding: 0;
        margin: 0 0 20px;
        .checkbox {
          padding: 2px 0 2px 40px;
          margin: 0;
          &:hover,
          &.checked {
            background: #ddd;
          }
          label {
            width: 100%;
            padding: 5px 0 5px 5px;
            font-size: 13px;
            &:after {
              padding-left: 3px;
              padding-top: 6px;
            }
          }
        }
        .checkbox+.checkbox {
          margin: 0;
        }
      }
      .toggle-filters {
        .arrow {
          position: relative;
          opacity: .7;
          float: right;
          margin: 10px 10px 0 0;
          &:after,
          &:before {
            content: '';
            display: block;
            width: 9px;
            height: 1px;
            top: 0;
            background: #444;
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.1s linear 0.2s;
            -moz-transition: all 0.1s linear 0.2s;
            -ms-transition: all 0.1s linear 0.2s;
            -o-transition: all 0.1s linear 0.2s;
            transition: all 0.1s linear 0.2s;
          }
          &:before {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          &:after {
            left: 6px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
      }
      &.source {
        max-height: 200px;
      }
      &.category {
        max-height: 220px;
      }
      &.targeting {
        max-height: 280px;
      }
      &.collapse-filter {
        max-height: 45px;
        overflow: hidden;
        -webkit-transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
        transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
        .toggle-filters {
          .arrow:after {
            left: 0px;
          }
          .arrow:before {
            left: 6px;
          }
        }
      }
    }
  }
  .main {
    padding: 0 0 140px;
    height: auto;
    border-left: #aaa 1px solid;
    margin-top: 90px;
    margin-left: 16.66666667%;
    .view_sub_header {
      padding: 25px 20px 0 30px;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    .filter-notify {
      float: left;
      line-height: 33px;
      display: none;
    }
    .table-container {
      padding: 10px 25px;
      .graphcontainer {
        width: 120px;
        height: 25px;
        border: 1px solid #ccc;
        background: #efefef;
        border-top: none;
        position: relative;
        .fullprogress {
          height: 25px;
          border-right: 1px solid #9a9a9a;
          background: #cdcdcd;
        }
        &.good {
          .progress {
            background: #8ec641;
          }
        }
        &.medium {
          .progress {
            background: #f89406;
          }
        }
        &.bad {
          .progress {
            background: #b94a48;
          }
        }
        &.empty {
          display: none;
        }
        .progress {
          margin: 0;
          padding: 0;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          height: 25px;
          border-radius: 0px;
          background: #bbb;
          span.value {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            display: block;
            margin-left: 5px;
          }
        }
      }
      .goal {
        font-size: 10px;
        color: #999;
      }
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    .recipients {
      padding-top: 8px;
    }
    .checkbox {
      opacity: 1;
      padding: 0;
      float: left;
      label {
        -webkit-transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        transition: all ease-in-out .8s, opacity ease-in-out .4s .4s;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 12px 15px 12px 35px;
        margin: 0 15px 15px 0;
        width: 200px;
        opacity: 1;
        &::before {
          left: 12px;
          margin-left: 0;
        }
        &::after {
          left: 14px;
          top: 14px;
          margin-left: 0;
          padding-left: 0;
          padding-top: 0;
        }
        &.active {
          border: #1b9dd0 1px solid;
        }
      }
      &.remove {
        opacity: 0;
        label {
          width: 0;
          padding: 0;
          margin: 0;
          opacity: 0;
          border: none;
          -webkit-transition: all ease-in-out .8s, opacity ease-in-out .2s;
          transition: all ease-in-out .8s, opacity ease-in-out .2s;
        }
      }
      &.remove-alt {
        cursor: not-allowed;
        label {
          background: #eee;
          pointer-events: none;
        }
      }
    }
    .btns-group {
      padding-right: 40px;
    }
  }
  .opt-parent {
    font-weight: 600;
  }
  .opt-child {
    padding-left: 10px;
    color: #333;
    font-size: 13px;
  }
}

.alt {
  header {
    height: 45px;
  }
  &.campaign-filter,
  &.campaign-filter-alt {
    header {
      .logo {
        width: 113px;
        height: 24px;
        background-size: 113px 24px;
        margin: 11px 0 0 15px;
      }
    }
    .sidebar {
      top: 45px;
    }
  }
}

.spotx {
  .report-table {
    padding: 15px 40px 30px 30px;
    .table>tbody>tr>td.hide-dropdown,
    .table>tbody>tr>td.status {
      padding: 8px;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      vertical-align: middle;
    }
  }
  .select2-search-choice-close {
    background-image: none !important;
  }
}


