.channels {
    .date-picker-container {
        height: 62px;
        padding: 15px 5px;
        line-height: 32px;
    }
    tr.collapse.in {
        &:nth-child(3n+0) {
            td.pricing-rules {
                .fa-check-circle {
                    display: none;
                }
                .fa-minus-circle {
                    display: block;
                }
            }
        }
    }
    tr.collapse.in {
        td.pricing-rules {
            text-align: center; 
        }
    }  
    .fa-check-circle {
        font-size: 20px;
        color: #337ab7;
        display: block;
    }
    .fa-minus-circle {
        font-size: 20px;
        color: #aaa;
        display: none;
    }
}