.dayparting {
  padding: 0;
  header,
  .logo,
  .sidebar {
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
  }
  header {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1010;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    background-image: -webkit-linear-gradient(top, #3c3c3c 0, #222 100%);
    background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
    background-repeat: repeat-x;
    .header-left {
      float: left;
      width: 280px;
      .logo {
        float: left;
        height: 59px;
        width: 175px;
        background-image: url('../img/logo-spotx_white_extended.png');
        background-position: 25px 15px;
        background-repeat: no-repeat;
        background-size: 450px 30px;
      }
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 60px;
    width: 280px;
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      a {
        display: block;
        font-size: 14px;
        color: #444;
        padding: 12px 20px;
        line-height: 20px;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        &:hover {
          color: #000;
        }
        p {
          font-size: 12px;
          color: #888;
        }
      }
      &:hover {
        background: #f3f3f3;
      }
      &.active {
        background: #fff;
        color: #000;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
    }
  }
  .main {
    padding: 0 0 140px;
    height: auto;
    border-left: #aaa 1px solid;
    margin-top: 60px;
    margin-left: 280px;
    .view_sub_header {
      padding: 25px 20px 0 30px;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    form {
      padding-top: 20px;
    }
    .form-horizontal .control-label {
      padding-top: 10px;
    }
    .inline-control {
      input,
      span,
      select,
      .checkbox,
      .radio,
      .select2-search {
        display: inline-block;
      }
      .select2-container {
        width: 280px;
        margin-left: 20px;
      }
      .checkbox {
        label::before,
        input[type=checkbox]:checked+label::after {
          top: 6px;
        }
      }
    }
    .calendar-open {
      .dayparting-container {
        display: block;
      }
    }
    .dayparting-container {
      width: 950px;
      margin: 0 auto;
      display: none;
      .timezone-picker {
        height: 38px;
        margin-top: 15px;
        .control-label,
        .inline-control {
          display: inline-block;
        }
        .inline-control {
          padding-top: 3px;
          .select-timezone {
            display: none;
          }
          &.specific {
            .select-timezone {
              display: inline-block;
            }
          }
        }
        .control-label {
          margin-right: 10px;
        }
      }
    }
    .calendar-container {
      padding: 15px 15px 0 0;
      .col-lg,
      .col-sm {
        display: inline-block;
      }
      .col-lg {
        width: 22%
      }
      .col-sm {
        width: 6%;
        position: relative;
        .meridiem {
          font-size: 12px;
          font-weight: 800;
          display: block;
        }
      }
      .calendar-header {
        padding-bottom: 10px;
        background: url('../img/ruler.png') right bottom no-repeat;
        .twelve {
          display: inline;
        }
        .twenty-four {
          display: none;
        }
        &.switch-time {
          .twelve {
            display: none;
          }
          .twenty-four {
            display: inline;
          }
        }
      }
      .calendar-body {
        .day-row {
          height: 40px;
          line-height: 40px;
          border-top: #ccc 1px solid;
          position: relative;
          .col-lg {
            padding-right: 10px;
            position: relative;
            .timepicker-container {
              display: none;
              position: absolute;
              top: 39px;
              left: 140px;
              z-index: 100;
              background: #fff;
              width: 500px;
              height: auto;
              padding: 15px;
              border: #ccc 1px solid;
              box-shadow: 1px 2px 5px rgba(51,51,51,.5);
              h4 {
                font-size: 22px;
                margin: 5px 0 15px;
              }
              .row-timepicker {
                .start-time,
                .end-time {
                  display: inline-block;
                  width: 160px;
                }
                .connect {
                  display: inline-block;
                  margin: 0 10px;
                  vertical-align: text-bottom;
                }
                .add-remove {
                  display: inline-block;
                  padding-left: 10px;
                  .fa {
                    padding: 0 9px;
                    line-height: 32px;
                    font-size: 18px;
                  }
                }
              }
            }
            &.set-time {
              .timepicker-container {
                display: block;
              }
            }
            .day {
              font-style: 16px;
              float: left;
            }
            .fa {
              float: right;
              padding: 0 7px;
              line-height: 40px;
              color: #555;
              font-size: 15px;
              &:hover,
              &:focus {
                color: #111;
                text-decoration: none;
              }
            }
            .fa-clock-o {
              font-size: 17px;
            }
          }
          .sel-fifteen,
          .sel-two-hours,
          .sel-four-hours,
          .sel-six-hours {
            position: absolute;
            top: 0;
            margin-top: 2px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
            #gradient > .vertical(#1b9dd0, #0080b5);
          }
          .sel-fifteen {
            width: 7px;
            left: 396px;
          }
          .sel-two-hours {
            width: 60px;
            left: 575px;
          }
          .sel-four-hours {
            width: 180px;
            left: 695px;
          }
          .sel-six-hours {
            width: 240px;
            left: 395px;
          }
          &.full {
            .sel-four-hours {
              left: 214px !important;
              width: 721px;
            }
            .fa-calendar-plus-o {
              &:before {
                content: "\f272";
              }
            }
          }
        }
        &.full {
          .sel-four-hours {
            left: 214px!important;
            width: 721px;
          }
        }
      }
    }
  }
}

.spotx {
  .calendar-body {
    .tooltip-inner {
      text-align: center;
      background-color: #333;
    }
    .tooltip.top .tooltip-arrow {
      bottom: -5px;
      left: 50%;
      border: #333 1px solid;
      border-width: 15px 15px 0;
      border-color: transparent;
      border-top-color: #333;
    }
  }
}


