.madm {
  padding: 0;
  overflow-x: hidden;
  .create-new {
    display: block;
    float: right;
    padding: 15px 25px;
  }
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .toast {
    .alert {
      width: 400px;
      right: 10px;
      border-radius: 2px;
      border: #eee 3px solid;
      height: 70px;
      line-height: 64px;
      padding-right: 30px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.5);
      transition: all ease-out 0.4s;
      top: 70px;
      right: -420px;
      .close-alert {
        height: 64px;
        right: 0;
        .ex {
          top: 30px;
        }
      }
    }
    &.validation-active {
      .alert {
        top: 70px;
        right: 10px;
        &.alert-close {
          right: -420px;
        }
      }
    } 
  }
  .alert {
    margin: 0;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: -60px;
    width: 100%;
    border-radius: 0;
    padding: 0 20px;
    box-shadow: none;
    z-index: 100000;
    height: 60px;
    line-height: 58px;
    transition: all ease-out 0.5s;
    .close-alert {
      display: block;
      float: right;
      height: 60px;
      width: 60px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      right: 60px;
      top: 0;
      &:hover {
        .ex {
          &:after,
          &:before {
            background: rgba(255,255,255, 1);
          }
        }
      }
      .ex {
        position: relative;
        top: 30px;
        left: 20px;
        &:after,
        &:before {
          content: '';
          display: block;
          width: 20px;
          height: 1px;
          top: 0;
          background: rgba(255, 255, 255, .9);
          position: absolute;
          z-index: -1;
          transition: all ease-out .2s;
        }
        &:before {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg)
        }
        &:after {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg)
        }
      }
    }
  }
  .alert-red {
    background: rgba(202,55,55,.8);
  }
  .validation-text {
    display: none;
  }
  .validation-active {
    .alert {
      bottom: 0;
      &.alert-close {
        bottom: -60px;
      }
    }
    .invalid {
      .required-remove {
        display: none;
      }
      .required-control {
        border: #ca3737 1px solid;
        &.select2 {
          border: none;
          > a {
            border: #ca3737 1px solid;
          }
        }
      }
      .required-radio {
        &:before {
          border: #ca3737 1px solid;
        }
      }
      .validation-text {
        display: block;
        color: #ca3737;
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
  }
  .pill-container {
    padding: 4px 10px 0;
    position: relative;
    .pill {
      width: max-content;
      height: 20px;
      text-align: center;
      display: block;
      color: #fff;
      line-height: 20px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 300;
      padding: 0 20px;
    }
    .pill-blue {
      background: #1A9DD0;
    }
    .pill-grey,
    .pill-Paused {
      background: #999;
    }
    .pill-green,
    .pill-Running {
      background: #8ec641;
    }
    .pill-orange,
    .pill-Pending {
      background: #f89406;
    }
    &.pill-campaign {
      .pill-box {
        left: -70px;
        top: -120px;
        .pill-arrow-border,
        .pill-arrow {
          left: 84px;
        }
      }
    }
    &.pill-target {
      .pill-box {
        left: -60px;
        .pill-arrow-border,
        .pill-arrow {
          left: 74px;
        }
      }
    }
    &.pill-endpoint {
      .pill-box {
        left: -50px;
        .pill-arrow-border,
        .pill-arrow {
          left: 64px;
        }
      }
    }
    &:hover {
      .pill-box {
        display: block;
      }
    }
    .pill-box {
      display: none;
      position: absolute;
      padding: 10px 20px;
      border: 1px solid #777;
      left: -140px;
      top: -95px;
      background: #fff;
      width: max-content;
      z-index: 3000;
      border-radius: 2px;
      box-shadow: 1px 1px 0px #777;
      a, span {
        display: block;
        padding: 3px 0;
      }
      .pill-arrow-border {
        width: 0;
        height: 0;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-top: 18px solid #555;
        position: absolute;
        left: 154px;
        bottom: -18px;
      }
      .pill-arrow {
        width: 0;
        height: 0;
        border-left: 17px solid transparent;
        border-right: 17px solid transparent;
        border-top: 17px solid #fff;
        position: absolute;
        left: 154px;
        bottom: -16px;
      }
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 60px;
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      a {
        display: block;
        font-size: 14px;
        color: #444;
        padding: 12px 20px;
        line-height: 20px;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        &:hover {
          color: #000;
        }
        p {
          font-size: 12px;
          color: #888;
        }
      }
      &:hover {
        background: #f3f3f3;
      }
      &.active {
        background: #fff;
        color: #000;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
    }
  }
  .page-header {
    background: #1b9dd0;
    color: #fff;
    border: none;
    padding: 0 0 0 30px;
    height: 60px;
    margin: 0 0 0 60px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    width: ~"calc(100% - 60px)";
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all ease-out .2s;
    h4 {
      margin: 0;
      line-height: 58px;
      float: left;
    }
    .top-nav {
      float: right;
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        position: relative;
        > a {
          display: block;
          height: 59px;
          padding: 18px 0 0 19px;
          font-size: 20px;
          color: rgba(255, 255, 255, 1);
          &:hover {
            color: rgba(255, 255, 255, .8);
          }
        }
        .account-icon {
          font-size: 20px;
          margin-right: 5px;
          vertical-align: middle;
          &:before {
            content: "\f2bd";
          }
        }
        .account {
          width: auto;
          font-size: 14px;
          padding: 0 19px;
          line-height: 56px;
        }
        .dropdown-content {
          position: absolute;
          top: 60px;
          z-index: 999;
          width: 220px;
          opacity: 1;
          visibility: visible;
          display: block;
          padding: 0;
          list-style: none;
          background-color: #fff;
          -webkit-transition: all ease-out .2s;
          transition: all ease-out .2s;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
          li {
            float: none;
            &.dropdown-header {
              padding: 10px 15px;
              font-size: 13px;
              color: #333;
              min-height: auto;
              border-bottom: #dedede 1px solid;
              background-color: rgba(219, 224, 213, .5);
            }
            &.drop-divider {
              padding: 0;
              border-bottom: #dedede 1px solid;
            }
            a {
              display: block;
              color: #333;
              border: none;
              height: auto;
              padding: 7px 15px;
              font-size: 13px;
              .fa {
                font-size: 34px;
                float: left;
                margin: 10px 15px 0 0;
                width: 35px;
              }
              &:hover {
                background-color: rgba(219, 224, 213, .3);
              }
            }
          }
        }
        .account-dropdown {
          width: 190px;
          opacity: 0;
          visibility: hidden;
          right: -220px;
        }
        &.open {
          .account-icon {
            &:before {
              content: "\f2be";
            }
          }
          .account-dropdown {
            opacity: 1;
            right: 0px;
            visibility: visible;
          }
        }
      }
    }
  }
  .main {
    padding: 0 0 140px;
    height: auto;
    margin-top: 60px;
    .checkbox {
      label {
        padding: 7px 15px 0px 30px !important;
        &:before {
          left: 5px !important;
        }
        &:after {
          left: 7px !important;
          top: 9px !important;
        }
      }
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    form {
      padding-top: 10px;
    }
    .endpoint-table {
      margin-top: 10px;
    }
    .form-data {
      font-size: 18px;
      font-weight: 300;
      padding-bottom: 7px;
    }
    .btns-group {
      &.btns-divider {
        padding: 15px 0 0;
        text-align: right;
        margin: 30px 0 0;
        border-top: #ddd 1px solid;
      }
    }
    .remove-line {
      display: block;
      float: right;
      padding: 10px 0 0;
      height: 20px;
      width: 30px;
      text-align: center;
      cursor: pointer;
      &:hover {
        .ex {
          &:after,
          &:before {
            background: rgba(0, 0, 0, 1);
          }
        }
      }
      .ex {
        position: relative;
        width: 24px;
        height: 1px;
        margin: 10px 0;
        &:after,
        &:before {
          content: '';
          display: block;
          width: 20px;
          height: 1px;
          top: 0;
          background: rgba(0, 0, 0, .6);
          position: absolute;
          z-index: -1;
          transition: all ease-out .2s;
        }
        &:before {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg)
        }
        &:after {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg)
        }
      }
    }
    .deal-adv {
      padding: 20px 30px;
      height: 70px;
      label {
        float: left;
      }
      .form-data {
        float: left;
        padding: 3px 0 0 10px;
      }
      .deal-name,
      .adv-name {
        margin-right: 40px;
        display: block;
        float: left;
      }
    }
    .step1 {
      width: 100%;
    }
    .top-label {
      label {
        padding: 7px 0 5px;
      }
    }
    .filter-header {
      background: #444;
      color: #fff;
      font-weight: 400;
      .header-section {
        padding: 8px;
        border-right: #555 1px solid;
        border-bottom: #555 1px solid;
      }
    }
    .sub-filter-header {
      background: #ddd;
      padding: 6px 0;
    }
    .filter-form {
      .filter-row {
        padding: 12px 0;
        border-top: 1px solid #dedede;
        &:hover {
          .tools {
              opacity: 1;
          }
        }
      }
    }
    .view_sub_header {
      padding: 25px 20px 0 25px;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    .adv_picker_container,
    .time_picker {
      width: 235px;
      float: left;
      margin-left: 10px;
    }
    .adv_links,
    .time_picker_container {
      display: none;
    }
    .table-container {
      padding: 10px 25px;
      display: none;
      .graphcontainer {
        width: 120px;
        height: 25px;
        border: 1px solid #ccc;
        background: #efefef;
        border-top: none;
        position: relative;
        .fullprogress {
          height: 25px;
          border-right: 1px solid #9a9a9a;
          background: #cdcdcd;
        }
        &.good {
          .progress {
            background: #8ec641;
          }
        }
        &.medium {
          .progress {
            background: #f89406;
          }
        }
        &.bad {
          .progress {
            background: #b94a48;
          }
        }
        &.empty {
          display: none;
        }
        .progress {
          margin: 0;
          padding: 0;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          height: 25px;
          border-radius: 0px;
          background: #bbb;
          span.value {
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            display: block;
            margin-left: 5px;
          }
        }
      }
      .goal {
        font-size: 10px;
        color: #999;
      }
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .section {
      padding: 0 40px 30px 30px;
    }
    legend {
      margin: 0 0 5px;
    }
    .recipients {
      padding-top: 8px;
    }
    .checkbox {
      opacity: 1;
      padding: 0;
      margin: 0;
      float: left;
      label {
        padding: 12px 15px 12px 35px;
        &::before {
          left: 12px;
          margin-left: 0;
        }
        &::after {
          left: 14px;
          top: 14px;
          margin-left: 0;
          padding-left: 0;
          padding-top: 0;
        }
        &.active {
          border: #1b9dd0 1px solid;
        }
      }
      &.remove {
        opacity: 0;
        label {
          width: 0;
          padding: 0;
          margin: 0;
          opacity: 0;
          border: none;
          -webkit-transition: all ease-in-out .8s, opacity ease-in-out .2s;
          transition: all ease-in-out .8s, opacity ease-in-out .2s;
        }
      }
      &.remove-alt {
        cursor: not-allowed;
        label {
          background: #eee;
          pointer-events: none;
        }
      }
    }
    .btns-group {
      padding-right: 40px;
    }
    .btn-secondary {
      padding: 6px 6px 6px 12px;
      .icon {
        font-size: 16px;
        vertical-align: text-bottom;
      }
      &.pull-left {
        padding: 6px 12px 6px 6px;
      }
    }
  }
  .opt-parent {
    font-weight: 600;
  }
  .opt-child {
    padding-left: 10px;
    color: #333;
    font-size: 13px;
  }
}

.file-input-name {
  line-height: 30px;
}

.modal-header {
  h4 {
    margin: 0;
  }
}

.modal-open {
  .modal {
    z-index: 1050;
    display: block;
  }
}

.form-modal-footer {
    padding: 15px 0 0;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.main {
  .adv_chosen {
    .time_picker_container,
    .adv_links,
    .table-container {
      display: block;
    }
  }
}

.spotx {
  .report-table {
    padding: 15px 40px 30px 30px;
    .table>tbody>tr>td.hide-dropdown,
    .table>tbody>tr>td.status {
      padding: 8px;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      vertical-align: middle;
    }
  }
  .table>tbody>tr>td {
    vertical-align: middle;
    padding: 12px 8px;
  }
  .table>tbody>tr>td.status,
  .table>tbody>tr>td.hide-dropdown {
    vertical-align: middle;
    padding: 12px 8px;
  }
  .select2-search-choice-close {
    background-image: none !important;
  }
  .tab-content {
    height: auto;
  }
}

.madm-links {
  list-style: none;
  padding: 40px 0 0 40px;
  li {
    a {
      display: inline-block;
      line-height: 24px;
    }
    &.drop-divider {
      border-top: #ccc 1px solid;
      padding-top: 5px;
      margin-top: 5px;
      width: 1255px;
    }
  }
}

.table>tbody>tr>td {
  vertical-align: middle;
}