//
// 404
// --------------------------------------------------

.page-404 {
    height: 100%;
    margin: -24px -40px -80px;
}

.view_sub_header {
    background: #8ec641;
    border-bottom: #8ec641 1px solid;
    color: #fff;
    font-size: 12px;
    height: 90px;
    padding: 0 20px 0 44px;
    margin: 0 0 14px;
    min-width: 720px;
    h1 {
        margin: 0;
        line-height: 90px;
        font-weight: 400;        
    }
}

.four-container {
    width: 100%;            
    height: 100%;
    background: url(../img/404-bg.jpg) no-repeat right bottom;
    background-size: 75%;  
    .error-msg {
        font-size: 18px;
        font-weight: 300;   
        padding: 60px 0 0 44px;
        max-width: 560px; 
    }
}


/* Loading
============================================================================= */

.page-loading {
    position: relative;
    .loading-container {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255,255,255,.8) url(../img/circle-smooth.gif) center no-repeat;
        width: 100%;
        height: 100%;
    }
}

