.spotx.stones-throw {
  a:focus,
  a:hover {
    text-decoration: none;
  }
  padding: 0;
  header {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1010;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    .header-left {
      float: left;
      width: 280px;
      .logo {
        float: left;
        height: 59px;
        width: 175px;
        background-image: url('../img/logo-spotx_white_extended.png');
        background-position: 15px 15px;
        background-repeat: no-repeat;
        background-size: 450px 30px;
      }
      .minimize-toggle {
        position: relative;
        display: block;
        float: right;
        height: 59px;
        width: 60px;
        cursor: pointer;
        border-right: none;
        padding: 0;
        border-left: 1px solid #27292d;
        border-right: none;
        .patty {
          width: 20px;
          top: 18px;
          left: 18px;
          -webkit-transition-delay: .2s;
          transition-delay: .2s;
          &:before,
          &:after {
            width: 20px;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
          }
          &:before {
            top: -7px;
          }
          &:after {
            top: 7px;
          }
        }
        &.active {
          .patty {
            background: #fff;
            &:before,
            &:after {
              width: 11px;
            }
            &:before {
              top: -4px !important;
              left: -1px;
            }
            &:after {
              top: 4px !important;
              left: -1px;
            }
          }
        }
      }
    }
    .search-container {
      height: 59px;
      width: 60px;
      float: left;
      overflow: hidden;
      border-left: 1px solid #27292d;
      border-right: 1px solid #27292d;
      -webkit-transition: all ease-out .15s;
      transition: all ease-out .15s;
      .search-expander {
        width: 290px;
        height: 59px;
        position: relative;
        top: 0;
        left: 0;
        .search {
          display: block;
          float: left;
          height: 59px;
          width: 60px;
          padding: 18px 0 0 19px;
          font-size: 20px;
          cursor: pointer;
          color: rgba(255, 255, 255, .6);
          &:hover {
            color: rgba(255, 255, 255, .8);
          }
        }
        .form-control {
          float: left;
          width: 224px;
          margin-top: 12px;
        }
      }
      &.active {
        width: 305px;
      }
    }

    .top-nav,
    .nav-action {
      float: right;
      padding: 0;
      list-style: none;
      li {
        float: left;
        position: relative;
        > a {
          display: block;
          height: 59px;
          padding: 18px 0 0 19px;
          border-left: 1px solid #27292d;
          font-size: 20px;
          color: rgba(255, 255, 255, .6);
          &:hover {
            color: rgba(255, 255, 255, .8);
          }
        }
        .notify-number {
          position: absolute;
          top: 8px;
          right: 12px;
          background: #d9534f;
          width: 15px;
          height: 15px;
          border-radius: 8px;
          text-align: center;
          line-height: 16px;
          font-size: 10px;
          color: #fff;
        }
        .favorite-links,
        .notifications {
          width: 60px;
        }
        .favorite-links {
          padding: 18px 0 0 20px;
          &:before {
            content: "\f006";
          }
        }
        .notifications {
          &:before {
            content: "\f0a2";
          }
        }
        .account-icon {
          font-size: 20px;
          margin-right: 5px;
          vertical-align: middle;
          &:before {
            content: "\f2bd";
          }
        }
        .account {
          width: auto;
          font-size: 14px;
          padding: 0 19px;
          line-height: 56px;
        }
        .dropdown-content {
          position: absolute;
          top: 60px;
          z-index: 999;
          width: 220px;
          opacity: 1;
          visibility: visible;
          display: block;
          padding: 0;
          list-style: none;
          background-color: #fff;
          -webkit-transition: all ease-out .2s;
          transition: all ease-out .2s;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
          li {
            float: none;
            &.dropdown-header {
              padding: 10px 15px;
              font-size: 13px;
              color: #333;
              min-height: auto;
              border-bottom: #dedede 1px solid;
              background-color: rgba(219, 224, 213, .5);
            }
            &.drop-divider {
              padding: 0;
              border-bottom: #dedede 1px solid;
            }
            a {
              display: block;
              color: #333;
              border: none;
              height: auto;
              padding: 7px 15px;
              font-size: 13px;
              .fa {
                font-size: 34px;
                float: left;
                margin: 10px 15px 0 0;
                width: 35px;
              }
              &:hover {
                background-color: rgba(219, 224, 213, .3);
              }
            }
          }
        }
        .favorite-dropdown {
          right: 212px;
          opacity: 0;
          visibility: hidden;
        }
        .notify-dropdown {
          top: 280px;
          right: 0;
          width: 330px;
          opacity: 0;
          visibility: hidden;
          li {
            min-height: 60px;
            border-bottom: #dedede 1px solid;
            a {
              color: #777;
              padding: 10px 15px;
              &:hover {
                background-color: rgba(219, 224, 213, .2);
              }
              span {
                display: block;
                font-size: 12px;
                &.small {
                  font-size: 10px;
                }
                &.label {
                  font-size: 11px;
                  font-weight: 400;
                  line-height: 14px;
                  margin-top: 0px;
                  background-color: #1b9dd0;
                }
              }
            }
            &.new-notification {
              .fa {
                color: #1b9dd0;
              }
            }
            &.progress-notification {
              .fa {
                font-size: 30px;
                color: #9ac83c;
              }
            }
            &.alert-notification {
              .fa {
                color: #d9534f;
                font-size: 32px;
                margin: 5px 15px 10px 0;
              }
            }
            &.view-all {
              min-height: auto;
              border: none;
            }
          }
          .progress {
            height: 8px;
            margin: 5px 0;
          }
          .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #9ac83c;
            -webkit-transition: width 800ms ease;
            -moz-transition: width 800ms ease;
            -o-transition: width 800ms ease;
            transition: width 800ms ease;
          }
        }
        .account-dropdown {
          width: 190px;
          opacity: 0;
          visibility: hidden;
          right: -220px;
        }
        &.open {
          .favorite-links {
            &:before {
              content: "\f005";
            }
          }
          .notifications {
            &:before {
              content: "\f0f3";
            }
          }
          .account-icon {
            &:before {
              content: "\f2be";
            }
          }
          .favorite-dropdown {
            right: 0;
            opacity: 1;
            visibility: visible;
          }
          .notify-dropdown {
            top: 60px;
            opacity: 1;
            visibility: visible;
          }
          .account-dropdown {
            opacity: 1;
            right: 0px;
            visibility: visible;
          }
        }
      }
    }
  }

  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 1000;
    display: block;
    width: 280px;
    height: 100%;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background: #e6e7e8;
    overflow: hidden;
    -webkit-transition: all ease-out .3s;
    transition: all ease-out .3s;
  }

  .sidebar-minimized {
    position: fixed;
    z-index: 10;
    top: 60px;
    width: 60px;
    height: 100%;
    background: #e6e7e8;
    opacity: 0;
    -webkit-transition: all ease-out .7s;
    transition: all ease-out .7s;
    li {
      a {
        .fa {
          width: 30px !important;
        }
      }
    }
  }

  .nav-sidebar {
    margin-bottom: 20px;
    > li {
      box-shadow: none;
      border: none;
      border-radius: 0;
      background: none;
      min-height: 40px;
    }
    > .active a,
    > .active a:hover,
    > .active a:focus {
      background-color: #9ac83c;
    }
    li {
      max-height: 40px;
      overflow: hidden;
      -webkit-transition: max-height .3s cubic-bezier(0,1,0,1) -.1s;
      transition: max-height .3s cubic-bezier(0,1,0,1) -.1s;
      li {
        a {
          font-size: 13px;
          line-height: 36px;
          height: 36px;
          padding-left: 47px;
        }
      }
      a {
        display: block;
        font-weight: 300;
        font-size: 14px;
        line-height: 40px;
        padding-right: 15px;
        padding-left: 15px;
        color: #333;
        font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
        .icon {
          float: right;
          line-height: 40px;
          font-size: 18px;
          color: #777;
          font-family: spotx-icons !important;
          font-weight: 400;
          font-style: normal;
          text-decoration: inherit;
          -webkit-font-smoothing: antialiased;
          &:before {
            content: "\e063";
            text-decoration: inherit;
            display: inline-block;
            speak: none;
          }
        }
        .fa {
          margin-right: 8px;
          width: 20px;
          text-align: center;
        }
        &:hover {
          text-decoration: none;
          background-color: #f1f1f1;
          -webkit-transition: background-color ease-out .2s;
          transition: background-color ease-out .2s;
        }
      }
      &.active {
        max-height: 9999em;
        -webkit-transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
        transition: max-height .8s cubic-bezier(0,1,0,1) -.1s;
        transition-timing-function: cubic-bezier(.5,0,1,0);
        transition-delay: 0s;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            background-color: #9ac83c;
          }
          .icon {
            color: #fff;
            &:before {
              content: "\e061";
            }
          }
        }
        li {
          a {
            background-color: transparent;
            color: #333;
            height: 40px;
            &:hover,
            &:focus {
              background-color: #f1f1f1;
            }
          }
        }
      }
    }
    .nav-sub {
      background-color: #f1f1f1;
      li {
        a.active,
        a:hover {
          background-color: #fff !important;
          color: #333;
        }
        &.active {
          a,
          a:focus {
            background-color: #dfdfdf !important;
          }
          background-color: #dfdfdf !important;
        }
        ul {
          padding: 0;
          li {
            a {
              padding-left: 67px;
              &:hover {
                background-color: #f1f1f1 !important;
              }
            }
          }
        }
      }
    }
  }

  .scroller {
    height: 100%;
    overflow-y: hidden;
    position: relative;
  }

  .main {
    height: auto;
    margin-top: 60px;
    margin-left: 280px;
    width: ~"calc(100% - 280px)";
  }

  &.minimize {
    .sidebar {
      left: -285px;
    }
    .sidebar-minimized {
      opacity: 1;
      .nav-sidebar {
        position: relative;
        z-index: 1111;
        li {
          overflow: visible;
          position: relative;
          .active {
            max-height: 40px;
          }
          &:hover {
            .nav-sub {
              left: 59px;
              opacity: 1;
              visibility: visible;
            }
          }
        }
        .nav-sub {
          position: absolute;
          top: 0;
          left: 160px;
          opacity: 0;
          visibility: hidden;
          z-index: 999;
          width: 200px;
          display: block;
          padding: 0;
          list-style: none;
          background-color: #fff;
          border: #dedede 1px solid;
          -webkit-transition: all ease-out .2s;
          transition: all ease-out .2s;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
          li {
            a {
              display: block;
              color: #333;
              border: none;
              height: auto;
              padding: 7px 15px;
              font-size: 13px;
              line-height: 18px;
              background-color: transparent;
              &:hover {
                background-color: #e6e7e8 !important;
              }
            }
          }
          .nav-sub-sub {
            li {
              a {
                padding: 7px 15px 7px 25px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .header-left {
      width: 120px;
      .logo {
        background-position: -405px 15px;
        width: 60px;
      }
    }
    .main {
      margin-left: 60px;
      width: ~"calc(100% - 60px)";
      -webkit-transition: all ease-out .3s;
      transition: all ease-out .3s;
    }
  }
}
