.spotx.stones-throw.top-nav {
  header {
    background: #222;
    .center-container {
      display: block;
      margin: 0 auto;
      width: 687px;
      position: relative;
    }
    .logo {
      float: left;
      height: 59px;
      width: 75px;
      background-image: url('../img/logo-spotx_x.png');
      background-position: 24px 18px;
      background-repeat: no-repeat;
      background-size: 25px 24px;
      transition: all ease-out .2s;
      &:hover {
        -webkit-filter: brightness(110%);
        transition: all ease-out .2s;
      }
    }
    .nav-top {
      float: left;
      li {
        float: left;
        opacity: 1;
        &.dashboard {
          width: 75px;
          text-align: center;
          a {
            line-height: 62px;
            padding: 0;
          }
          .fa-home {
            font-size: 22px;
          }
        }
        a {
          display: block;
          height: 59px;
          line-height: 58px;
          padding: 0 30px;
          border-left: 1px solid #333;
          font-size: 14px;
          color: rgba(255,255,255,.7);
          transition: all ease-out .2s;
          &:hover,
          &:focus {
            background: transparent;
            color: #fff;
          }
        }
        &.active {
          a {
            background: rgba(255,255,255,.075);
            color: #fff;
          }
        }
        &.utilities {
          transition: all ease-out .2s .12s;
        }
        &.advertisers {
          transition: all ease-out .2s .08s;
        }
        &.publishers {
          transition: all ease-out .2s .04s;
        }
        &.dashboard {
          transition: all ease-out .2s;
        }
        &.account {
          position: absolute;
          right: 0;
          width: 75px;
          text-align: center;
          color: rgba(255,255,255,.8);
          transition: all ease-out .2s;
          line-height: inherit;
          a {
            padding: 0;
            border-right: 1px solid #333;
            .account-icon {
              font-size: 20px;
              margin-right: 0;
              vertical-align: middle;
              &:before {
                content: "\f2bd";
              }
            }
          }
        }
      }
      .nav-drop-container {
        position: fixed;
        top: 59px;
        left: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        background: rgba(0,0,0,.7);
        opacity: 0;
        visibility: hidden;
        .nav-drop {
          list-style: none;
          display: inline-block;
          padding-left: 100px;
          opacity: 0;
          visibility: hidden;
          transition: opacity ease-out 0s, padding ease-out 0s;
          li {
            a {
              height: 60px;
              line-height: 58px;
              padding: 0 25px;
              border: 0;
              font-size: 13px;
              color: rgba(255,255,255,.7);
              background: transparent;
              &:hover {
                color: rgba(255,255,255,1);
              }
            }
          }
          .nav-drop-sub-container,
          .nav-drop-pub-container,
          .nav-drop-adv-container {
            position: fixed;
            top: 59px;
            left: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            background: transparent;
            opacity: 0;
            visibility: hidden;
            .nav-drop-sub {
              list-style: none;
              display: inline-block;
              padding-left: 100px;
              opacity: 0;
              visibility: hidden;
              transition: opacity ease-out 0s, padding ease-out 0s;
            }
          }
          &.active-sub {
            li {
              display: none;
            }
            .nav-drop-sub-container {
              opacity: 1;
              visibility: visible;
              .nav-drop-sub {
                opacity: 1;
                visibility: visible;
                padding-left: 0;
                transition: opacity ease-out .2s .2s, padding ease-out .2s .2s;
                li {
                  display: block;
                }
              }
            }
          }
          &.active-pub {
            li {
              display: none;
            }
            .nav-drop-pub-container {
              opacity: 1;
              visibility: visible;
              .nav-drop-sub {
                opacity: 1;
                visibility: visible;
                padding-left: 0;
                transition: opacity ease-out .2s .2s, padding ease-out .2s .2s;
                li {
                  display: block;
                }
              }
            }
          }
          &.active-adv {
            li {
              display: none;
            }
            .nav-drop-adv-container {
              opacity: 1;
              visibility: visible;
              .nav-drop-sub {
                opacity: 1;
                visibility: visible;
                padding-left: 0;
                transition: opacity ease-out .2s .2s, padding ease-out .2s .2s;
                li {
                  display: block;
                }
              }
            }
          }
        }
      }
      .active {
        .nav-drop-container {
          opacity: 1;
          visibility: visible;
          .nav-drop {
            opacity: 1;
            visibility: visible;
            padding-left: 0;
            transition: opacity ease-out .2s .2s, padding ease-out .2s .2s;
            &.active {
              .nav-drop-sub {
                opacity: 1;
                visibility: visible;
                padding-left: 0;
                transition: opacity ease-out .2s .2s, padding ease-out .2s .2s;
              }
            }
          }
        }
      }
    }
    .search-container {
      float: left;
      border-right: 0;
      border-left: #333 1px solid;
      width: 75px;
      &.active {
        width: 320px;
      }
      .search {
        display: block;
        float: left;
        height: 59px;
        width: 75px;
        padding: 18px 0 0;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        color: rgba(255, 255, 255, .8);
        &:hover,
        &:focus {
          background: transparent;
          color: #fff;
        }
      }
    }
    .search-expanded {
      position: absolute;
      left: 205px;
      top: -59px;
      z-index: 100;
      height: 59px;
      width: 502px;
      opacity: 0;
      background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
      background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      background-repeat: repeat-x;
      transition: top ease-out 0s, opacity ease-out 1s .2s, left ease-out .3s .2s;
      .search {
        display: block;
        float: left;
        height: 59px;
        width: 55px;
        padding: 18px 0 0;
        text-align: center;
        font-size: 20px;
        color: rgba(255, 255, 255, .8);
      }
      .form-control {
        float: left;
        width: 330px;
        margin-top: 12px;
        font-size: 16px;
        font-weight: 100;
        padding: 0;
        color: #fff;
        border: none;
        background-color: transparent;
        &:focus {
          border: 0;
          box-shadow: none;
        }
      }
      .close-search {
        display: block;
        float: right;
        height: 59px;
        width: 62px;
        padding: 10px 0 0;
        text-align: center;
        cursor: pointer;
        &:hover {
          .ex {
            &:after,
            &:before {
              background: rgba(255, 255, 255, 1);
            }
          }
        }
        .ex {
          position: relative;
          top: 18px;
          left: 16px;
          width: 24px;
          height: 1px;
          margin: 10px 0;
          &:after,
          &:before {
            content: '';
            display: block;
            width: 20px;
            height: 1px;
            top: 0;
            background: rgba(255, 255, 255, .8);
            position: absolute;
            z-index: -1;
            transition: all ease-out .2s;
          }
          &:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg)
          }
          &:after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg)
          }
        }
      }
    }
    .search-dropdown {
      position: absolute;
      top: 160px;
      left: 110px;
      z-index: 999;
      width: 502px;
      opacity: 0;
      visibility: hidden;
      display: block;
      padding: 0 10px 10px;
      list-style: none;
      background-color: #fff;
      transition: all ease-out .1s;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
      li {
        float: none;
        &.dropdown-header {
          padding: 15px 15px 10px;
          font-size: 11px;
          color: #999;
        }
        &.drop-divider {
          border-bottom: #ddd 1px solid;
          margin: 10px;
        }
        a {
          display: block;
          color: #777;
          padding: 10px 15px 10px 30px;
          border: none;
          height: auto;
          font-size: 13px;
          &:hover {
            background-color: rgba(219, 224, 213, .2);
            color: #333;
          }
        }
      }
    }
    &.search-open {
      .nav-top {
        li {
          opacity: 0;
          &.utilities {
            transition: all ease-out .2s;
          }
          &.advertisers {
            transition: all ease-out .2s .04s;
          }
          &.publishers {
            transition: all ease-out .2s .08s;
          }
          &.dashboard {
            transition: all ease-out .2s .12s;
          }
        }
      }
      .search-container {
        .search {
          display: none;
        }
      }
      .search-expanded {
        top: 0;
        left: 110px;
        opacity: 1;
      }
      .search-dropdown {
        top: 60px;
        opacity: 1;
        visibility: visible;
        transition: all ease-out .2s .2s;
      }
    }
  }  
}