.vmap {
  padding: 0;
  background: #f7f7f7;
  a:hover {
    text-decoration: none;
  }
  header,
  .logo,
  .sidebar {
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
  }
  header {
    background: #fff;
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    border-bottom: #aaa 1px solid;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .logo {
      display: block;
      background: url(../img/logo-spotx.png) no-repeat;
      width: 178px;
      height: 38px;
      background-size: 178px 38px;
      margin: 28px 0 0 15px;
    }
  }
  .sidebar {
    padding: 0;
    height: 100%;
    position: fixed;
    top: 90px;
    background: #fff;
    border-right: #aaa 1px solid;
    .tab {
      background: #eee;
      border-bottom: 1px solid #aaa;
      a {
        display: block;
        font-size: 14px;
        color: #444;
        padding: 12px 20px;
        line-height: 20px;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        &:hover {
          color: #000;
        }
        p {
          font-size: 12px;
          color: #888;
        }
      }
      &:hover {
        background: #f3f3f3;
      }
      &.active {
        background: #fff;
        color: #000;
      }
      p {
        white-space: pre-line;
        margin: 0;
      }
    }
  }
  .btns-group {
    margin-bottom: 40px;
  }
  .main {
    background: #f7f7f7;
    padding: 0;
    height: auto;
    margin-top: 90px;
    margin-left: 16.66666667%;
    .view_sub_header {
      padding: 25px 20px 0 30px;
      margin-bottom: 0;
      h2 {
        margin: 0;
        float: left;
      }
    }
    .sub_header_controls {
      float: right;
      padding-top: 3px;
    }
    h5 {
      font-size: 14px;
      font-weight: 600;
    }
    .form-container {
      padding: 0;
      .form-section {
        padding: 15px 30px;
        position: relative;
        border-bottom: #ddd 1px solid;
        margin-bottom: 20px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
        border-top: #ddd 1px solid;
        background: rgba(255, 255, 255, 0.7);
        -webkit-transition: all ease-in-out .2s;
        transition: all ease-in-out .2s;
        overflow: hidden;
        &.disable {
          height: 60px !important;
          .control-container {
            display: none;
          }
          .disable-blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.6);
            display: block;
            top: 0;
            left: 0;
            z-index: 100;
          }
        }
        legend {
          margin-bottom: 10px;
        }
        .form-group {
          margin-bottom: 15px;
          .form-control {
            margin-bottom: 5px;
          }
        }
        .control-container {
          min-width: 180px;
          float: left;
          width: 18%;
          margin-right: 40px;
          .control-label {
            margin-bottom: 3px;
          }
        }
        .offset-type {
          width: 300px;
          margin-bottom: 25px;
          .control-label {
            padding-top: 7px;
          }
        }
      }
    }
    .table-container {
      padding: 0 20px;
      > p {
        padding: 0 0 4px 2px;
      }
      table {
        background: #fff;
        border: #ddd 1px solid;
        border-collapse: separate;
        td a {
          font-size: 15px;
        }
        .drag {
          cursor: move;
          cursor: grab;
          cursor: -moz-grab;
          cursor: -webkit-grab;
          &:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
          }
          .icon-three-bars {
            font-size: 18px;
          }
        }
      }
    }
  }  
  .switch {
    margin: 0;
    position: relative;
    z-index: 200;
    .section-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
      & + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
      }
    }
    .section-toggle-round {
      & + label {
        padding: 2px;
        width: 56px;
        height: 28px;
        background-color: #ccc;
        border-radius: 28px;
        &:before,
        &:after {
          display: block;
          position: absolute;
          top: 1px;
          left: 1px;
          bottom: 1px;
          content: "";
        }
        &:before {
          right: 1px;
          background-color: #8ec641;
          border-radius: 28px;
          transition: background 0.4s;
        }
        &:after {
          width: 26px;
          background-color: #fff;
          border-radius: 100%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          transition: margin 0.4s;
          margin-left: 28px;
        }
      }
      &:checked {
        & + label {
          &:before {
            background-color: #f1f1f1;
          }
          &:after {
            margin-left: 0px;
          }
        }
      }
    }
  }
}

.mid-roll {
  .col {
    float: left;
    min-width: 140px;
  }
}

.col-13,
.col-30,
.col-5 {
  float: left;
}

.col-13 {
  width: 13%;
}
.col-30 {
  width: 30%;
}
.col-5 {
  width: 5%;
}

.duration {
  div {
    position: relative;
    float: left;
    width: 100%;
    .ui-widget-content {
      width: 100%;
    }
    input {
      border: none;
      box-shadow: none;
      width: 100%;
      text-align: right;
      margin: 0;
      margin-bottom: 0!important;
      height: 32px;
      padding: 4px 60px 4px 12px;
    }
    span.text {
      position: absolute;
      right: 30px;
      z-index: 10;
      top: 7px;
    }
  }
}

.offset-switch {
  display: none;
}

.everynseconds {
  .offset-switch {
    &.everynseconds {
      display: block;
    }
  }
}

.fixedtimestamps {
  .offset-switch {
    &.fixedtimestamps {
      display: block;
    }
  }
}

.percentage {
  .offset-switch {
    &.percentage {
      display: block;
      div input {
        padding: 4px 48px 4px 12px;
      }
    }
  }
}

.sequence {
  .offset-switch {
    &.sequence {
      display: block;
      text-align: center;
      line-height: 34px;
    }
  }
}  

.invis-container {
  padding: 0;
  input.invis-control {
    height: 32px;
    width: 42px;
    padding: 6px 0px 6px 10px;
    text-align: center;
    border: 0;
    border-radius: 3px;
    &:focus {
      border: none;
      box-shadow: none;
    }
  }
}

.container {
  margin: 0;
  width: auto;
}

.form-horizontal {
  &.show-row {
    .filter-form {
      .filter-row {
        &.second-row {
          display: block;
        }
      }
    }
  }
  .filter-header {
    background: #444;
    color: #fff;
    font-weight: 400;
    .header-section {
      padding: 8px;
      border-right: #555 1px solid;
      border-bottom: #555 1px solid;
    }
  }
  .filter-form {
    .filter-row {
      border-top: 1px solid #dedede;
      &.second-row {
        display: none;
      }
      .remove-line {
        display: block;
        float: right;
        padding: 10px 0 0;
        height: 30px;
        width: 30px;
        text-align: center;
        cursor: pointer;
        .ex {
          position: relative;
          width: 24px;
          height: 1px;
          top: 7px;
          left: 5px;
          &:after,
          &:before {
            content: '';
            display: block;
            width: 20px;
            height: 1px;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            z-index: 1;
            transition: all ease-out .2s;
          }
          &:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          &:after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }
    }
    .col {
      padding: 12px 8px;
      input {
        margin: 0 !important;
      }
    }
  }
}

.alt {
  header {
    height: 45px;
  }
  &.vmap {
    header {
      .logo {
        display: block;
        width: 113px;
        height: 24px;
        background-size: 113px 24px;
        margin: 11px 0 0 15px;
      }
    }
    .sidebar {
      top: 45px;
    }
  }
}

.spotx {
  .select2-choice>span:first-child, 
  .select2-chosen, 
  .select2-container .select2-choices .select2-search-field input {
    padding: 8px 12px 4px;
  }
  &.vmap {
    legend {
      border: none;
      padding: 0;
    }
    fieldset {
      margin: 0;
    }
    .table>tbody>tr>td {
      padding: 8px;
    }
    .select2-container {
      display: block;
      width: 100% !important;
    }
    .select2-search {
      padding: 5px;
    }
    .select2-container .select2-selection--single {
      height: 34px;
    }
    .select2-container--default .select2-selection--single {
      border: 1px solid #ccc;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 34px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 34px;
    }
  }
  .report-table {
    padding: 15px 40px 30px 30px;
    .table>tbody>tr>td.hide-dropdown,
    .table>tbody>tr>td.status {
      padding: 8px;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      vertical-align: middle;
    }
  }
  .run-table {
    h4 {
      border-bottom: 1px solid #ccc;
      margin-bottom: 0;
      padding: 0 0 10px 10px;
      font-size: 14px;
      font-weight: 700;
    }
    ul {
      padding: 0;
      li {
        list-style: none;
        padding: 2px 0;
        border-bottom: 1px solid #ddd;
        .run-date {
          display: inline-block;
          padding: 6px 12px 6px 0;
          line-height: 24px;
        }
        .actions {
          display: inline;
          float: right;
          text-align: right;
          p {
            display: none;
          }
        }
        .expired {
          .btn {
            display: none;
          }
          p {
            display: block;
            color: #c00;
            padding: 6px 12px;
            margin: 0;
          }
        }        
      }
    }
    .table {
      max-height:328px;
      overflow: hidden;
      margin-bottom: 0;
      -webkit-transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
      transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    }
    .open .table {
      transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
      transition-delay: 0s;
      max-height: 9999em;
    }
    .show-all {
      width: 100%;
      height: 40px;
      display: block;
      background: #eee;
      border: #ddd 1px solid;
      border-top: none;
      line-height: 40px;
      text-align: center;
      &:hover {
        text-decoration: none;
        background: #f3f3f3;
      }
      &:focus {
        text-decoration: none;
      }
    }
  }
}  